body {
  font-family: 'Roboto',
  sans-serif;
  color: #363636;
  background-color: #d7d7d7;
}

header {
  padding-bottom: 40px;
}

a {
  text-decoration: none;
  color: #e65425;
}

.header__description {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 30px;
  color: #e65425;
}

h1 {
  font-family: 'roboto',
  sans-serif;
  font-size: 126px;
  line-height: 90%;
  margin: 15px 0;
}

h2 {
  font-size: 42px;
  margin: 0;
  margin-bottom: 10px;
  padding-top: 8px;
}

img{
  /* display: none; */
}

.header__contacts,
.about__goals,
.about__expects,
.about__strengths,
.about__education {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border-bottom: 1.5px solid #e65425;
}

.header__contacts {
  border-bottom: none;
}

.contacts-content {
  padding-top: 21px;
}

.contacts-content ul {
  padding: 0;
  list-style: none;
  width: 420px;
  line-height: 20px;
}

.wrapper {
  width: 75%;
  margin-right: auto;
  margin-left: auto;
}

.photo img{
  max-width: 500px;
}


.title {
  max-width: 200px;
  min-width: 100px;
  font-size: 22px;
}

.text {
  max-width: 420px;
  font-size: 18px;
  padding-right: 5vw;
}

@media (max-width: 992px) {
  .text {
    justify-content: flex-end;
  }
}

.text ul {
  list-style: none;
  padding: 0;
}

.text ul li {
  padding-bottom: 10px;
}

.about__education-dates div {
  align-items: center;
  height: 70px;
}

.about__education-dates div p {
  margin-top: 18px;
}

.about__education-title {
  padding-right: 20vw;
}

/* .about__education-text {
  height: 70px;
} */

@media (max-width: 992px) {
  .header__contacts,
  .about__goals,
  .about__expects,
  .about__strengths,
  .about__education {
    flex-direction: column;
  }
}

.experience-text {
  padding: 40px 0 70px 0;
  border-bottom: 1.5px solid #e65425;
}

.experience-text div p {
  font-size: 18px;
}

.cards {
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}


.card {
  display: flex;
  flex-direction: column;
  width: 31%;
  padding-bottom: 30px;
  border: 1px solid #e65425;
  margin-bottom: 50px;
  min-width: 300px;
}

@media screen and (max-width:992px) {
  .card {
    width: 100%;
  }
}

.card:hover {
  transform: scale(1.03);
  transition: .3s ease;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
}

.card-body {
  justify-content:center;
  padding: 30px 20px;
  max-width: 350px;
  margin: 0 30px;
}

.card-body ul {
  padding: 0;
}


.figure {
  margin: 0;
  padding: 0;
}

footer {
  width: 100%;
  height: 20vh;
  border-top: 1.5px solid #e65425;
}

.footer__links img {
  width: 100px;
}

.footer__links {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer__links-year a {
  font-size: 35px;
  text-decoration: none;
  color: #e65425;
}